FROM node:22-alpine

WORKDIR /app

RUN apk add --no-cache python3 make g++

COPY backend/package.json backend/package-lock.json /app/backend/
RUN cd /app/backend && npm ci --omit=dev

COPY backend /app/backend
COPY contracts /app/contracts
COPY cube /app/cube

RUN mkdir -p /app/data

ENV SEFI_MANIFESTS_DIR=/app/contracts/manifests
ENV SEFI_CUBE_MODEL_DIR=/app/cube/model
ENV SEFI_DB_PATH=/app/data/sefi.db
ENV SEFI_CUBE_DB_PATH=/app/data/sefi.cube.db
ENV SEFI_PORT=3210
ENV SEFI_NETWORK=mainnet
ENV SEFI_NETWORKS=mainnet

EXPOSE 3210

CMD ["node", "/app/backend/src/server.js"]
